# contactor

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/thomas/test/spring/contactor/domain/: Address.java  Comment.java  Contact.java  EmailAddress.java  Label.java  PhoneNumber.java  User.java
domain/src/main/resources/: datasource-tx.xml
domain/src/test/java/com/thomas/test/spring/contactor/domain/: AbstractDomainImplTest.java  DomainAddressTest.java  DomainCommentTest.java  DomainContactTest.java  DomainEmailAddressTest.java  DomainLabelTest.java  DomainPhoneNumberTest.java  DomainUserTest.java
domain/src/test/java/com/thomas/test/spring/contactor/domain/config/: DomainTestConfig.java
domain/src/test/java/com/thomas/test/spring/contactor/domain/sandbox/: CharTester.java
domain/src/test/resources/: domain.properties  log4j.properties
services/: pom.xml
services/src/main/java/com/thomas/test/spring/contactor/services/: ContactMergingService.java  ContactService.java  LabelService.java  SaltService.java  SearchService.java  UserService.java
services/src/main/java/com/thomas/test/spring/contactor/services/impl/: ContactMergingServiceImpl.java  ContactServiceImpl.java  LabelServiceImpl.java  SaltServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
services/src/main/java/com/thomas/test/spring/contactor/services/repository/: AddressRepository.java  ContactRepository.java  EmailAddressRepository.java  LabelRepository.java  PhoneNumberRepository.java  UserRepository.java
services/src/main/resources/: jpa-app-context.xml  service-security.xml
services/src/test/java/com/thomas/test/spring/contactor/services/: AbstractServiceTest.java  SaltServiceSandbox.java  SaltServiceTest.java  UserServiceTest.java  sampleData.xls
services/src/test/java/com/thomas/test/spring/contactor/services/annotations/: DataSets.java
services/src/test/java/com/thomas/test/spring/contactor/services/config/: ServiceTestConfig.java
services/src/test/java/com/thomas/test/spring/contactor/services/testlistener/: ServiceTestExecutionListener.java
services/src/test/resources/: domain.properties  log4j.properties  services.properties
src/spec/: features.txt
web/: pom.xml
web/src/main/java/com/thomas/test/spring/web/controller/: HomeController.java  Message.java  UserLoginController.java
web/src/main/java/com/thomas/test/spring/web/security/: UserDetailsImpl.java
web/src/main/java/com/thomas/test/spring/web/security/provider/: UserDetailsServiceImpl.java
web/src/main/java/com/thomas/test/spring/web/services/: LoginService.java  ValidationService.java
web/src/main/java/com/thomas/test/spring/web/services/impl/: LoginServiceImpl.java  ValidationServiceImpl.java
web/src/main/resources/: contactor.properties  log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: contactor-webmvc-config.xml  root-context.xml  security-context.xml
web/src/main/webapp/WEB-INF/views/: create.jspx  home.jspx  login.jspx  uncaughtException.jspx
web/src/main/webapp/styles/: style.css
