<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<head>
<title>Contactor - Create New Contact</title>
<c:url var="cssLocation" value="/resources/styles/style.css"
	context="/web" />
<link href="${cssLocation}" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'
	rel='stylesheet' type='text/css' />
</head>

<body>
	<div id="box_bg">
		<div id="content">
			<h2>Create New Contact</h2>
			
			<div class="login-box">
			<c:url var="newContactTarget" value="/home" />
			<form:form modelAttribute="newContactBean" id="newContactForm"
				method="post" action="${newContactTarget}">

				<form:label path="firstName">First Name</form:label>
				<form:input path="firstName" class="login" />
				<br />

				<form:label path="lastName">Last Name</form:label>
				<form:input path="lastName" class="login" />
				<br />
				
				<form:label path="emailAddresses[0].emailAddress">Email Address</form:label>
				<form:input path="emailAddresses[0].emailAddress" class="login" />
				<br />

				<button name="submit" type="submit">Save</button>

			</form:form>
			</div>
		</div>
	</div>
</body>
</html>