<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<head>
<title>Contactor - Home</title>
<c:url var="cssLocation" value="/resources/styles/style.css"
	context="/web" />
<link href="${cssLocation}" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'
	rel='stylesheet' type='text/css' />
</head>

<body>

	<div id="content">


		<h2>Hello ${userName} !</h2>
		<p class="spacer" />
		<c:url value="/home/newContact" var="newContactUrl" />
		<a href="${newContactUrl}">Create New Contact</a>
		<p class="spacer" />
		<table class="minimalist">
			<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Addresses</th>
				<th>Phone Numbers</th>
				<th>Addresses</th>
				<th>Labels</th>
			</tr>
			</thead>
			<tbody>
			<c:forEach var="contact" items="${contacts}">
				<tr>
					<td>${contact.firstName}</td>
					<td>${contact.lastName}</td>
					<td>
						<ul>
							<c:forEach var="email" items="${contact.emailAddresses}">
								<li>${email.emailAddress}</li>
							</c:forEach>
						</ul>
					</td>
					<td>
						<ul>
							<c:forEach var="phone" items="${contact.phoneNumbers}">
								<li>${phone}</li>
							</c:forEach>
						</ul>
					</td>
					<td>
						<ul>
							<c:forEach var="address" items="${contact.addresses}">
								<li>${address}</li>
							</c:forEach>
						</ul>
					</td>
					<td>
						<ul>
							<c:forEach var="label" items="${contact.labels}">
								<li>${label}</li>
							</c:forEach>
						</ul>
					</td>
				</tr>

			</c:forEach>
			</tbody>
		</table>
		
		<p class="spacer" />
		
		<a href="/web/logout">logout</a>
	</div>
</body>
</html>