<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<head>
<title>Contactor - login</title>
<c:url var="cssLocation" value="/resources/styles/style.css"
	context="/web" />
<link href="${cssLocation}" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'
	rel='stylesheet' type='text/css' />
</head>

<body>

	<div id="box_bg">
		<div id="content">
			<h2>Login</h2>

			<c:if test="${not empty loginMessage}">
				<p class="error">${loginMessage.content}</p>
			</c:if>
			<div class="login-box">
				<c:url var="loginTarget" value="/login" />
				<form:form modelAttribute="user" id="loginForm" method="post"
					action="${loginTarget}">

					<form:label path="emailAddress">Email Address</form:label>
					<form:input path="emailAddress" class="login user" />
					<br />

					<form:label path="password"> Password</form:label>
					<form:password path="password" id="password" class="login password" />
					<br />

					<button name="submit" type="submit">Login</button>

				</form:form>
			</div>

			<p class="spacer" />

			<h2>Create New User</h2>

			<c:if test="${not empty createUserMessage}">
				<p class="error">${createUserMessage.content}</p>
			</c:if>
			<c:url var="newUserTarget" value="/login/newUser" />
			<div class="login-box">
				<form:form modelAttribute="user" id="newUserForm" method="post"
					action="${newUserTarget}">

					<form:label path="name"> Username</form:label>
					<form:input path="name" class="login user" />
					<br />

					<form:label path="emailAddress"> Email Address</form:label>
					<form:input path="emailAddress" class="login user" />
					<br />

					<form:label path="password">Password</form:label>
					<form:password path="password" id="password" class="login password" />
					<br />

					<button name="submit" type="submit">Create User</button>

				</form:form>
			</div>
		</div>
	</div>
</body>
</html>
