<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<head>
<title>Contactor - ERROR</title>
</head>
<h2>An Exception occurred</h2>
<ul>
	<c:forEach var="trace" items="${exception.stackTrace}">
		<li>${trace}</li>
	</c:forEach>
</ul>

<body>
</body>
</html>