# DOMAIN
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

# SERVICES

service.security.user.salt.length=32

# MYSQL
mysql.url=jdbc:mysql://192.168.0.13:3306/contactor
mysql.user=thomas
mysql.password=thomas