# DOMAIN
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

# SERVICES

service.security.user.salt.length=32